# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.0.4.i (July 2024)
# Copyright (C) 2017-2024 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
/Users/magnus/work/opt/r-scape/rscape_v2.0.4.i/bin/pdb_parse.pl -D 8.000000 -L 1 -W MIN -C esltmpnxpqox -M esltmpGLOOnB -R -S 1ehz_A.pdb 1ehz_RF00005.sto /Users/magnus/work/opt/r-scape/rscape_v2.0.4.i/bin  > /dev/null
# ij in alignment | ij in pdbsequence | basepair type
# 1 124 | -1 -1 | WWc
# 2 123 | -1 -1 | WWc
# 3 122 | -1 -1 | WWc
# 4 121 | -1 -1 | WWc
# 5 120 | -1 -1 | WWc
# 6 119 | -1 -1 | WWc
# 7 117 | -1 -1 | WWc
# 14 35 | -1 -1 | WWc
# 15 34 | -1 -1 | WWc
# 16 33 | -1 -1 | WWc
# 17 32 | -1 -1 | WWc
# 39 58 | -1 -1 | WWc
# 40 57 | -1 -1 | WWc
# 41 56 | -1 -1 | WWc
# 43 55 | -1 -1 | WWc
# 44 54 | -1 -1 | WWc
# 91 115 | -1 -1 | WWc
# 92 114 | -1 -1 | WWc
# 93 113 | -1 -1 | WWc
# 95 112 | -1 -1 | WWc
# 96 111 | -1 -1 | WWc
# PDB:      1ehz_A.pdb
# contacts  21 (21 bpairs 21 wc bpairs (0 pk))
# maxD      8.00
# mind      1
# distance  MIN
# L         74
# alen      128
# The WC basepairs:
# (((((((,,<<<<_________>>>>,<<<<<_______>>>>>,,,,,<<<<<_______>>>>>))))))):
#-------------------------------------------------------------------------------------------------------
# MSA 1ehz_RF00005_1.1ehz_A nseq 512 (512) alen 74 (128) avgid 43.44 (42.28) nbpairs 21 (21)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,1190.32]     [7 | 21 21 28 | 100.00 75.00 85.71] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      41	      56	1190.32342	4.55776e-72	1.68744e-75	250		1.00
*	       2	     123	1075.90955	1.5809e-64	5.85302e-68	205		1.00
*	      16	      33	1037.55218	5.32007e-62	1.96967e-65	128		1.00
*	       3	     122	1024.19313	4.06259e-61	1.50411e-64	202		1.00
*	      92	     114	998.02978	2.14591e-59	7.94488e-63	316		1.00
*	       7	     117	991.00368	6.20516e-59	2.29736e-62	221		1.00
*	      44	      54	970.07418	1.48868e-57	5.51157e-61	221		1.00
*	      93	     113	963.07040	4.30413e-57	1.59353e-60	263		1.00
*	      40	      57	950.86218	2.73814e-56	1.01375e-59	316		1.00
*	       6	     119	941.65724	1.10509e-55	4.0914e-59	297		1.00
*	       5	     120	918.22290	3.8705e-54	1.43299e-57	290		1.00
*	       4	     121	883.39067	7.63099e-52	2.82524e-55	270		1.00
*	      15	      34	865.49473	1.15106e-50	4.2616e-54	79		0.93
*	      43	      55	782.66296	3.24264e-45	1.20053e-48	162		1.00
*	      91	     115	769.59358	2.35965e-44	8.73621e-48	243		1.00
*	      95	     112	715.83398	8.10132e-41	2.99938e-44	164		1.00
*	       1	     124	647.41984	2.54388e-36	9.41828e-40	163		1.00
*	      39	      58	646.39645	2.98197e-36	1.10403e-39	312		1.00
*	      14	      35	340.32568	3.41138e-16	1.263e-19	113		0.99
~	      19	      90	339.41742	3.90515e-16	1.44582e-19	153		1.00
*	      17	      32	262.75399	3.78856e-11	1.40265e-14	149		1.00
*	      96	     111	213.57121	5.72877e-08	2.12098e-11	48		0.86
~	      25	     101	174.23858	1.89239e-05	7.00624e-09	99		0.97
 	      32	      87	155.65113	0.000282309	1.0452e-07	157		1.00
~	      12	      33	151.33175	0.000529619	1.96083e-07	118		0.99
~	      12	      16	144.95596	0.00132145	4.89245e-07	116		0.99
~	      51	      52	144.28224	0.0014611	5.40946e-07	106		0.98
~	      12	      17	131.08447	0.00956141	3.53995e-06	127		1.00

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		124		163		1.00
     *    2		123		205		1.00
     *    3		122		202		1.00
     *    4		121		270		1.00
     *    5		120		290		1.00
     *    6		119		297		1.00
     *    7		117		221		1.00
     *    14		35		113		0.99
     *    15		34		79		0.93
     *    16		33		128		1.00
     *    17		32		149		1.00
     *    39		58		312		1.00
     *    40		57		316		1.00
     *    41		56		250		1.00
     *    43		55		162		1.00
     *    44		54		221		1.00
     *    91		115		243		1.00
     *    92		114		316		1.00
     *    93		113		263		1.00
     *    95		112		164		1.00
     *    96		111		48		0.86
#
# BPAIRS 21
# avg substitutions per BP  210.1
# BPAIRS expected to covary 20.8 +/- 0.4
# BPAIRS observed to covary 21
#
# RMs = 4 L = 125

# RM_HELIX 14-17 32-35, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<<<<______________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<<<<______________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX 39-44 54-58, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::<<<-<<_________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::<<<-<<_________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX 91-96 111-115, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<______________>>>>>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<______________>>>>>:::::::::::::

# RM_HELIX 1-7 117-124, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<_____________________________________________________________________________________________________________>->>>>>>::::
        <<<<<<<_____________________________________________________________________________________________________________>->>>>>>::::
# Number of covarying pairs = 28

