# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.5.9 (July 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
/Users/magnus/work/opt/r-scape/rscape_v2.5.9.a/bin/pdb_parse.pl -D 8.000000 -L 1 -W MIN -C esltmpy7BjlZ -M esltmpFGnMLH -R -S 1EHZ_fPDB.pdb 1ehz_RF00005.sto /Users/magnus/work/opt/r-scape/rscape_v2.5.9.a/bin  > /dev/null 2>&1
# ij in alignment | ij in pdbsequence | basepair type
# 1 124 | -1 -1 | WWc
# 2 123 | -1 -1 | WWc
# 3 122 | -1 -1 | WWc
# 4 121 | -1 -1 | WWc
# 5 120 | -1 -1 | WWc
# 6 119 | -1 -1 | WWc
# 7 117 | -1 -1 | WWc
# 14 35 | -1 -1 | WWc
# 15 34 | -1 -1 | WWc
# 16 33 | -1 -1 | WWc
# 17 32 | -1 -1 | WWc
# 39 58 | -1 -1 | WWc
# 40 57 | -1 -1 | WWc
# 41 56 | -1 -1 | WWc
# 43 55 | -1 -1 | WWc
# 44 54 | -1 -1 | WWc
# 91 115 | -1 -1 | WWc
# 92 114 | -1 -1 | WWc
# 93 113 | -1 -1 | WWc
# 95 112 | -1 -1 | WWc
# 96 111 | -1 -1 | WWc
# PDB:      1EHZ_fPDB.pdb
# contacts  21 (21 bpairs 21 wc bpairs)
# maxD      8.00
# mind      1
# distance  MIN
# L         74
# alen      128
# The WC basepairs:
# (((((((,,<<<<_________>>>>,<<<<<_______>>>>>,,,,,<<<<<_______>>>>>))))))):
#-------------------------------------------------------------------------------------------------------
# MSA 1ehz_RF00005_1.1EHZ_fPDB nseq 512 (512) alen 74 (128) avgid 43.44 (42.28) nbpairs 21 (21)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,1190.33]     [6 | 21 21 27 | 100.00 77.78 87.50] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      41	      56	1190.32619	1.87878e-30	6.95587e-34	250		1.00
*	       2	     123	1075.91248	2.29332e-27	8.49065e-31	206		1.00
*	      16	      33	1037.55502	2.48457e-26	9.1987e-30	128		1.00
*	       3	     122	1024.19562	5.71254e-26	2.11497e-29	202		1.00
*	      92	     114	998.03253	2.90043e-25	1.07383e-28	316		1.00
*	       7	     117	991.00634	4.48078e-25	1.65893e-28	221		1.00
*	      44	      54	970.07592	1.64699e-24	6.09769e-28	221		1.00
*	      93	     113	963.07268	2.54442e-24	9.42028e-28	263		1.00
*	      40	      57	950.86464	5.4302e-24	2.01044e-27	316		1.00
*	       6	     119	941.65991	9.61809e-24	3.56094e-27	297		1.00
*	       5	     120	918.22439	4.12981e-23	1.52899e-26	290		1.00
*	       4	     121	883.39227	3.60131e-22	1.33332e-25	270		1.00
*	      15	      34	865.49715	1.09538e-21	4.05546e-25	79		0.93
*	      43	      55	782.66530	1.88127e-19	6.96509e-23	162		1.00
*	      91	     115	769.59558	4.24689e-19	1.57234e-22	243		1.00
*	      95	     112	715.83606	1.19977e-17	4.44194e-21	164		1.00
*	       1	     124	647.42164	8.43134e-16	3.12156e-19	163		1.00
*	      39	      58	646.39737	9.00014e-16	3.33215e-19	312		1.00
*	      14	      35	340.32631	1.67779e-07	6.21174e-11	113		0.99
~	      19	      90	339.41724	1.77456e-07	6.56999e-11	153		1.00
*	      17	      32	262.75407	2.11104e-05	7.81577e-09	149		1.00
*	      96	     111	213.57125	0.000455952	1.68809e-07	48		0.86
~	      25	     101	174.23855	0.00535338	1.982e-06	99		0.97
 	      32	      87	155.65128	0.0171486	6.34898e-06	157		1.00
~	      12	      33	151.33186	0.0225413	8.34552e-06	118		0.99
~	      12	      16	144.95605	0.0336114	1.2444e-05	116		0.99
~	      51	      52	144.28231	0.0351258	1.30047e-05	106		0.98

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		124		163		1.00
     *    2		123		206		1.00
     *    3		122		202		1.00
     *    4		121		270		1.00
     *    5		120		290		1.00
     *    6		119		297		1.00
     *    7		117		221		1.00
     *    14		35		113		0.99
     *    15		34		79		0.93
     *    16		33		128		1.00
     *    17		32		149		1.00
     *    39		58		312		1.00
     *    40		57		316		1.00
     *    41		56		250		1.00
     *    43		55		162		1.00
     *    44		54		221		1.00
     *    91		115		243		1.00
     *    92		114		316		1.00
     *    93		113		263		1.00
     *    95		112		164		1.00
     *    96		111		48		0.86
#
# BPAIRS 21
# avg substitutions per BP  210.1
# BPAIRS expected to covary 20.8 +/- 0.4
# BPAIRS observed to covary 21
#
# RMs = 4 L = 125

# RM_HELIX NESTED 14-17 32-35, nbp = 4 nbp_cov = 4
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::<<<<______________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::<<<<______________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 39-44 54-58, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::<<<-<<_________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::<<<-<<_________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 91-96 111-115, nbp = 5 nbp_cov = 5
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<______________>>>>>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<______________>>>>>:::::::::::::

# RM_HELIX NESTED 1-7 117-124, nbp = 7 nbp_cov = 7
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
NESTED  <<<<<<<_____________________________________________________________________________________________________________>->>>>>>::::
        <<<<<<<_____________________________________________________________________________________________________________>->>>>>>::::
# Number of covarying pairs = 27

# MSA 1ehz_RF00005_1 alen=74 nseq=512 time=0.94 secs

