# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 2.5.9 (July 2025)
# Copyright (C) 2017-2025 Elena Rivas, Harvard University.
# Freely distributed under the GNU General Public License (GPLv3).
/Users/magnus/work/opt/r-scape/rscape_v2.5.9.a/bin/pdb_parse.pl -D 8.000000 -L 1 -W MIN -C esltmpjHciaa -M esltmpcNc9ct -R -S 5BTP.pdb seq+RF01750_seed_1.cacofold.sto /Users/magnus/work/opt/r-scape/rscape_v2.5.9.a/bin  > /dev/null 2>&1
# ij in alignment | ij in pdbsequence | basepair type
# 5 220 | -1 -1 | WWc
# 6 219 | -1 -1 | WWc
# 7 217 | -1 -1 | WWc
# 8 216 | -1 -1 | WWc
# 9 215 | -1 -1 | WWc
# 10 214 | -1 -1 | WWc
# 11 213 | -1 -1 | WWc
# 12 212 | -1 -1 | WWc
# 13 101 | -1 -1 | WWc
# 14 100 | -1 -1 | WWc
# 15 99 | -1 -1 | WWc
# 16 98 | -1 -1 | WWc
# 17 35 | -1 -1 | WWc
# 18 34 | -1 -1 | WWc
# 19 33 | -1 -1 | WWc
# 20 32 | -1 -1 | WWc
# 104 206 | -1 -1 | WWc
# 105 205 | -1 -1 | WWc
# 106 204 | -1 -1 | WWc
# 107 203 | -1 -1 | WWc
# 108 202 | -1 -1 | WWc
# 260 274 | -1 -1 | WWc
# 261 273 | -1 -1 | WWc
# 262 272 | -1 -1 | WWc
# 17 269 | -1 -1 | WWc
# 18 268 | -1 -1 | WWc
# 19 267 | -1 -1 | WWc
# 20 266 | -1 -1 | WWc
# 21 265 | -1 -1 | WWc
# 20 265 | -1 -1 | WWc
# 21 264 | -1 -1 | WWc
# PDB:      5BTP.pdb
# contacts  31 (31 bpairs 31 wc bpairs)
# maxD      8.00
# mind      1
# distance  MIN
# L         102
# alen      281
# The WC basepairs:
# ::::((((((((<<<<<<<<________>>>>>>>>,,<<<<<______>>>>>,,,,,)))))))):::::::::::::<<<_________>>>:::::::
#-------------------------------------------------------------------------------------------------------
# MSA seq+RF01750_seed_1.cacofold_1.5BTP nseq 186 (186) alen 102 (281) avgid 55.88 (55.26) nbpairs 31 (31)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,380.65]     [0 | 12 31 12 | 38.71 100.00 55.81] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	       9	     215	380.64899	2.3128e-21	4.49e-25	64		0.90
*	       8	     216	318.37720	3.29936e-17	6.40528e-21	67		0.91
*	      10	     214	304.64773	2.72778e-16	5.29563e-20	30		0.74
*	      11	     213	231.85394	1.93844e-11	3.76322e-15	26		0.69
*	      21	     265	225.14467	5.4621e-11	1.0604e-14	29		0.73
*	       7	     217	217.91471	1.64893e-10	3.20118e-14	60		0.89
*	     105	     205	204.57543	1.27855e-09	2.48215e-13	14		0.45
*	      18	     268	196.02980	4.74531e-09	9.21241e-13	13		0.42
*	       6	     219	144.73363	1.23028e-05	2.38843e-09	77		0.93
*	     106	     204	139.90485	2.56426e-05	4.97818e-09	14		0.45
*	      21	     264	121.69639	0.000417309	8.10152e-08	38		0.81
*	     104	     206	121.42284	0.000433548	8.41677e-08	37		0.80

# The given structure

# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		220		100		0.97
     *    6		219		77		0.93
     *    7		217		60		0.89
     *    8		216		67		0.91
     *    9		215		64		0.90
     *    10		214		30		0.74
     *    11		213		26		0.69
          12		212		39		0.81
          13		101		34		0.78
          14		100		10		0.32
          15		99		6		0.16
          16		98		12		0.39
          17		35		15		0.47
          17		269		0		0.00
          18		34		16		0.50
     *    18		268		13		0.42
          19		33		11		0.35
          19		267		0		0.00
          20		32		8		0.24
          20		265		16		0.50
          20		266		2		0.00
     *    21		264		38		0.81
     *    21		265		29		0.73
     *    104		206		37		0.80
     *    105		205		14		0.45
     *    106		204		14		0.45
          107		203		10		0.32
          108		202		0		0.00
          260		274		10		0.32
          261		273		13		0.42
          262		272		0		0.00
#
# BPAIRS 31
# avg substitutions per BP  24.9
# BPAIRS expected to covary 15.2 +/- 2.2
# BPAIRS observed to covary 12
#
# RMs = 6 L = 281

# RM_HELIX NESTED 13-20 32-101, nbp = 8 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::<<<<<<<<________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  ::::::::::::<<<<<<<<___________>>>>-------------------------------------------------------------->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 104-108 202-206, nbp = 5 nbp_cov = 3
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::<<<<<______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::<<<__________>>>::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____________________________________________________________________________________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________________________________________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-12 212-220, nbp = 8 nbp_cov = 6
# aggregated NONE
NESTED  ::::<<<<<<<<_______________________________________________>>>>>>>>:::::::::::::::::::::::::::::::::::
        :::::<<<<<<_________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::
NESTED  ::::<<<<<<<<_______________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::<<<<<<_________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 260-262 272-274, nbp = 3 nbp_cov = 0
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________>>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________>>>:::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 17-21 265-269, nbp = 5 nbp_cov = 2
# aggregated NONE
TRIPLET ::::::::::::::::<<<<<________________________________________________________________>>>>>::::::::::::
        :::::::::::::::::<--<________________________________________________________________>-->:::::::::::::
TRIPLET ::::::::::::::::<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>::::::::::::
        :::::::::::::::::<--<___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>-->:::::::::::::

# RM_HELIX TRIPLET 20-21 264-265, nbp = 2 nbp_cov = 1
# aggregated NONE
TRIPLET :::::::::::::::::::<<_______________________________________________________________>>::::::::::::::::
        ::::::::::::::::::::<_______________________________________________________________>:::::::::::::::::
TRIPLET :::::::::::::::::::<<__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>::::::::::::::::
        ::::::::::::::::::::<__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::::::::::::::
# Number of covarying pairs = 12

# MSA seq+RF01750_seed_1.cacofold_1 alen=102 nseq=186 time=0.46 secs

